<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;

// Добавьте это

class CategoryFactory extends Factory
{

    protected $categories = [
        'Холодильники',
        'Стиральные машины',
        'Плиты',
        'Микроволновые печи',
        'Пылесосы',
        'Кофемашины',
        'Чайники',
        'Миксеры',
        'Блендеры',
        'Тостеры',
        'Фены',
        'Утюги',
        'Электрочайники',
        'Хлебопечки',
        'Мультиварки',
        'Электровеники',
        'Кондиционеры',
        'Вентиляторы',
        'Обогреватели',
        'Отпариватели',
        'Массажеры',
        'Эпиляторы',
        'Машинки для стрижки',
        'Уход за волосами',
        'Уход за лицом',
        'Уход за телом',
        'Игровые приставки',
        'Телевизоры',
        'Аудиосистемы',
        'Наушники',
        'Портативные колонки',
        'Радиоприемники',
        'Фотоаппараты',
        'Видеокамеры',
        'Проекторы',
        'Ноутбуки',
        'Планшеты',
        'Компьютеры',
        'Мониторы',
        'Клавиатуры',
        'Мыши',
        'Принтеры',
        'Сетевое оборудование',
        'USB-флешки',
        'Жесткие диски',
        'SSD-накопители',
        'Игровые аксессуары',
        'Офисная техника',
        'Аксессуары для телефонов',
        'Зарядные устройства',
        'Аккумуляторы',
    ];

    public function definition()
    {
        $category = $this->faker->unique()->randomElement($this->categories);

        return [
            'name' => $category,
        ];
    }
}
